.nodeContentMain {
  cursor: default;
  .tableAndDatabase {
    display: flex;
    .context {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .capacity {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .textAlign {
    text-align: left;
  }
}
