.form {
    position: relative;
    .spin {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
}