.notificationMain {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 5px 15px;

  .operationMain {
    display: flex;
    flex: 0 0 42px;
    align-items: center;
  }

  .tableMain {
    flex: 1;
    min-height: 0;
    overflow: auto;
  }
}
