.formLine {
  display: flex;
  height: 32px;
  .whenItem {
    flex: 0 0 85%;
    margin-right: 8px;
  }
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}
.lineError {
  position: absolute;
  width: 100%;
}
