.editor {
  position: relative;
  flex: 1;
  width: 80%;
  height: 250px;
  overflow: hidden;
  border: 1px solid #d9d9d9;
  border-radius: 8px;

  .editorsDom {
    width: 100%;
    height: 250px;

    :global(.CodeMirror) {
      height: 250px !important;
      :global(.CodeMirror-gutters) {
        left: 0 !important;
      }
    }
  }
}

:global(.CodeMirror-hints) {
  z-index: 1000 !important;
  width: 500px !important;
}
