.queryResultMain {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .header {
    display: flex;
    flex: 0 0 42px;
    order: 0;
  }
  .content {
    display: flex;
    flex: 1;
    min-width: 0;
    min-height: 0;

    .queryDetail {
      display: flex;
      flex: 1;
      flex-direction: column;
      min-width: 0;
      min-height: 0;

      .querySpinning {
        display: flex;
        min-width: 0;
        min-height: 0;
        :global {
          .ant-spin-nested-loading {
            display: flex;
            flex: 1;
          }

          .ant-spin-container {
            display: flex;
            flex: 1;
            min-width: 0;
            min-height: 0;
          }
        }
      }

      .highCharts {
        flex: 0 0 100px;
      }
      .highChartsHidden {
        flex: 0 0 0;
        overflow: hidden;
      }
      .logs {
        flex: 1;
      }
    }
  }

  .tableContent {
    flex-direction: column;
    min-height: 0;
    margin-top: 10px;
    .tableTopBar {
      flex: 0 0 24px;
      .sqlTip {
        margin-left: 5px;
        color: red;
        line-height: 24px;
        word-wrap: break-word;
      }
    }
    .sqlTable {
      position: relative;
      flex: 1;
      padding-right: 10px;
      overflow: auto;
      border-radius: 8px;
    }
  }
}

.shareMain {
  padding: 10px;
}
