.dataSourceMenuMain {
  display: flex;
  flex: 0 0 200px;
  flex-direction: column;
  max-width: 200px;
  margin-right: 5px;
  padding: 5px;
  background: hsla(0, 0%, 92%, 0.4);
}

.dataSourceMenuHidden {
  display: none;
}
