@import "../../../../../styles/var.less";

.logLibraryListMain {
  flex: 1;
  overflow-y: auto;
  font-size: 14px;
  ul {
    margin: 0;
    padding: 0;
    & > li {
      display: flex;
      align-items: center;
      margin: 2px 0;
      padding: 0 8px;
      line-height: 32px;
      cursor: pointer;

      .title {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        user-select: none;
      }

      .icon {
        margin: 0 4px;
      }
    }
    .activeLogLibrary {
      color: @font-color-white;
      background: @primary-color;
    }
    .LogLibraryHover {
      color: @font-color-white;
      background: @primary-color-70;
    }
  }
}
.emptyBtn {
  display: flex;
  justify-content: center;
}
