@import "../../../styles/var.less";

.dataLogsMain {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.siteDrawerInCurrentWrapper {
  background: hsl(0, 0, 98%);
}

.menuBtnMain {
  position: relative;

  .menuBtn {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    align-items: center;
    width: 12px;
    height: 50px;
    background: @primary-color-8;
    border-radius: 0 100% 100% 0 / 50%;
    transform: translateY(-50%);
    cursor: pointer;
    &:hover {
      background-color: @primary-color-70;
    }
  }

  .menuBtnCollapsed {
    left: 210px;
  }
}

.BreadcrumbNav {
  position: absolute;
  top: 6px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 15px;
  font-size: 14px;
  .left {
    display: flex;
    .selectedBtn {
      :global {
        .ant-btn {
          padding: 0;
          border: none;
        }
      }
    }
  }
}
