@import "../../../../../styles/var.less";
.indexItemMain {
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  .detailContextMain {
    flex: 1;
    width: 178px;
    padding: 10px;
    background: #f5f5f5;
    .context {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      text-align: left;
      .title {
        line-height: 14px;
        cursor: default;
        .name {
          display: block;
          width: 70%;
          overflow: hidden;
          line-height: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
          height: 20px;
          background-color: #FDECE2;
        }
        .nameHover {
          &:hover {
            color: @primary-color-90;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
      .progressMain {
        display: flex;
        width: 100%;
        .progress {
          flex: 0 0 70%;
        }
        .percent {
          flex: 1;
          margin-left: 8px;
          text-align: left;
        }
      }
    }
  }
}
